{
  "name": "civilized-ape-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "civilized-ape-frontend",
  "author": "Ttebify",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@binance-chain/bsc-connector": "^1.0.0",
    "@headlessui/react": "^1.7.1",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "buffer": "^6.0.3",
    "classnames": "^2.3.1",
    "ethers": "^5.7.0",
    "gatsby": "^4.23.0",
    "gatsby-plugin-anchor-links": "^1.2.1",
    "gatsby-plugin-image": "^2.20.0",
    "gatsby-plugin-layout": "^3.23.0",
    "gatsby-plugin-manifest": "^4.20.0",
    "gatsby-plugin-netlify": "^5.0.1",
    "gatsby-plugin-no-sourcemaps": "^4.22.0",
    "gatsby-plugin-nprogress": "^4.22.0",
    "gatsby-plugin-sharp": "^4.20.0",
    "gatsby-plugin-sitemap": "^5.20.0",
    "gatsby-source-filesystem": "^4.20.0",
    "gatsby-transformer-sharp": "^4.20.0",
    "pure-react-carousel": "^1.29.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-form-stepper": "^2.0.3",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.4.0",
    "react-player": "^2.10.1",
    "react-responsive-carousel": "^3.2.23",
    "react-transition-group": "^4.4.5",
    "react-typist": "^2.0.5"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@types/react": "^18.0.16",
    "@types/react-dom": "^18.0.6",
    "@types/react-helmet": "^6.1.5",
    "@types/react-transition-group": "^4.4.5",
    "@types/react-typist": "^2.0.3",
    "autoprefixer": "^10.4.8",
    "gatsby-plugin-postcss": "^5.20.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "tailwindcss-text-fill-stroke": "^1.1.2",
    "typescript": "^4.7.4"
  }
}
